{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "all-tickers.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "all-tickers.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
    {{- if $.Values.rancher.project }}
    field.cattle.io/projectId: {{ $.Values.rancher.project }}
    {{- end }}
  {{- end }}
{{- end }}